# Production image for Heroku Container Registry.
# Local docker-compose keeps using Dockerfile (Vite dev server).

FROM node:22-alpine AS build

WORKDIR /app

RUN apk add --no-cache yarn

COPY package.json yarn.lock* ./
RUN yarn install --frozen-lockfile

COPY . .

ARG VITE_API_URL
ARG VITE_OAUTH_CLIENT_ID
ENV VITE_API_URL=$VITE_API_URL
ENV VITE_OAUTH_CLIENT_ID=$VITE_OAUTH_CLIENT_ID

RUN yarn build

FROM node:22-alpine

WORKDIR /app

RUN yarn global add serve@14

COPY --from=build /app/dist ./dist

ENV PORT=8080
EXPOSE 8080

CMD ["sh", "-c", "serve -s dist -l tcp://0.0.0.0:${PORT}"]
